{
  "permissions": {
    "allow": [
      "Bash(wsl bash -c:*)",
      "Bash(npx drizzle-kit:*)",
      "Bash(npm run dev:*)",
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(npm install:*)",
      "Bash(npx:*)",
      "Bash(curl:*)",
      "Bash(git:*)",
      "Bash(tasklist)",
      "Bash(ls:*)",
      "Bash(dir:*)",
      "Bash(pwd)",
      "Bash(echo:*)",
      "Read",
      "Write",
      "Edit",
      "MultiEdit",
      "LS",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Bash(rm -rf :*)",
      "Bash(wsl rm -rf :*)",
      "Bash(del /s :*)",
      "Bash(rd /s :*)",
      "Bash(git push --force:*)",
      "Bash(npm publish:*)"
    ]
  }
}
